<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <l:main-panel>

            <h1>${it.displayName}</h1>
            <html>
                <head>
                    <meta charset="utf-8"/>
                    <title>Cucumber Trend Report</title>
                    <script src="${rootURL}/plugin/cucumber-trends-report/js/dist/Chart.min.js"/>
                    <script type="text/javascript" src="${rootURL}/plugin/cucumber-trends-report/js/json.loader.js">
                    </script>
                </head>
                <body>
                    <div>
                        <h3>
                            <span id="job">${it.jobName}</span>
                        </h3>

                        <h3>Creation time
                            <span id="time-created"></span>
                        </h3>
                    </div>

                    <div style="width: 80%">
                        <h2>Test Result Trend</h2>
                        <canvas id="results-trend"></canvas>
                    </div>

                    <div style="width: 80%">
                        <h2>Test Duration Trend</h2>
                        <canvas id="duration-trend"></canvas>
                    </div>

                    <div style="width: 80%">
                        <h2>Test Scenarios Trend</h2>
                        <canvas id="scenario-trend"></canvas>
                    </div>

                    <div>
                        <h2>Top Stable Scenarios</h2>
                        <table id="stable-scenario">
                            <thead>
                                <tr>
                                    <td>
                                        <b>Scenario Name</b>
                                    </td>
                                    <td>
                                        <b>Failed Rate</b>
                                    </td>
                                </tr>

                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <div>
                        <h2>Top Unstable Scenarios</h2>
                        <table id="unstable-scenario">
                            <thead>
                                <tr>
                                    <td>
                                        <b>Scenario Name</b>
                                    </td>
                                    <td>
                                        <b>Failed Rate</b>
                                    </td>
                                </tr>

                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                    <script language="JavaScript">
                        renderCharts(${it.jsonBuildResult});
                    </script>
                </body>
            </html>
        </l:main-panel>
    </l:layout>
</j:jelly>