<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <html>
                <header>
                    <meta charset="utf-8"/>
                    <title>Cucumber Trend Report</title>
                    <script src="${rootURL}/plugin/cucumber-trends-report/js/dist/Chart.min.js"/>
                    <script type="text/javascript" src="${rootURL}/plugin/cucumber-trends-report/js/json.loader.js"/>
                    <link rel="stylesheet" href="${rootURL}/plugin/cucumber-trends-report/css/table.css"/>
                </header>
                <body>
                    <div id="result" style="width: 70%"></div>
                    <script language="javascript">
                        renderCharts(${it.jsonResult});
                    </script>
                </body>
                <footer>
                </footer>
            </html>
        </l:main-panel>
    </l:layout>
</j:jelly>